{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": ["prettier", "airbnb-base"],
  "plugins": ["prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "parser": "babel-eslint",
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "template-curly-spacing": "off",
    "no-param-reassign": 0,
    "max-len": [2, { "code": 200, "tabWidth": 4, "ignoreUrls": true }],
    "dot-notation": 0,
    "no-unused-vars": 0, // for MDS component imports
    "no-underscore-dangle": 0,
    "vue/no-v-html": 0,
    "import/no-cycle": 0, // to be able to use index.js
    "import/no-dynamic-require": 0,
    "global-require": 0,
    "no-plusplus": "off", // allow use of uranary operator
    "no-shadow": "off",
    "consistent-return": "off"
  }
}
