{
    "appService.showBuildDuringDeployPrompt": false,
    "appService.deploySubpath": ".",
    "appService.defaultWebAppToDeploy": "/subscriptions/33b73800-35c9-4f15-af9f-99c12a70a9fd/resourceGroups/ReStoreWebApiv2RG/providers/Microsoft.Web/sites/ReStoreApiv22"
}